# ProjectTestSession09_DotNetCoreApi_DockerCompose

./: WebApplication1.sln  docker-compose.yml
DbInit/: DbInit.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DbInit/Controllers/: ValuesController.cs
DbInit/Properties/: launchSettings.json
DbInit/TestData/: create_database_complex.sql  create_database_simple.sql  insert_data.sql
DbInit/Utilities/: InitializeDatabase.cs
WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
WebApplication1.Repository.Tests/: TestHook.cs  WebApplication1.Repository.Tests.csproj  WifiSpotRepositoryTests.cs
WebApplication1.Repository.Tests/Setup/: TestLocalDB.cs  TestLocalDbProcess.cs
WebApplication1.Repository.Tests/TestData/: create_table_schema.sql
WebApplication1.Test/: IntegrationTests.cs  TestHook.cs  WebApplication1.Tests.csproj
WebApplication1.Test/Controllers/: WifiSpotControllerTests.cs
WebApplication1.Test/Setup/: TestLocalDB.cs  TestLocalDbProcess.cs
WebApplication1/Controllers/: WifiSpotController.cs
WebApplication1/Model/: NewTaipeiWifiSpot.cs  SampledbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: IWifiSpotRepository.cs  WifiSpotRepository.cs
